# UnnamedProject

./: .gitignore  CNAME  README.md  build.gradle  example_output  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/magpie/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magpie/app/: AboutUsActivity.java  ByteBufferPool.java  ContactUsInfoActivity.java  DisplayFileContentsActivity.java  EmailActivity.java  EnterMagpieStartScreenActivity.java  FileIO.java  HelpInfoActivity.java  LRUCache.java  MagpieVPN.java  MagpieVPNService.java  MainActivity.java  Packet.java  PacketIn.java  PacketOut.java  PrivacyPolicyActivity.java  RunScreenActivity.java  SettingsActivity.java  SplashActivity.java  UdpPacket.java
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us_info.xml  activity_display_file_contents.xml  activity_email.xml  activity_enter_magpie_start_screen.xml  activity_help_info.xml  activity_main.xml  activity_privacy_policy.xml  activity_run_screen.xml  activity_settings.xml  activity_splash.xml  magpie_vpn_start.xml  temp_vpn_start.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_help_info.xml  activity_privacy_policy.xml  activity_splash.xml  temp_vpn_start.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
