<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_about_us"
        android:icon="@drawable/ic_settings3"
        android:orderInCategory="101"
        android:title="@string/about_us" />
    <item
        android:id="@+id/action_helpInfo"
        android:orderInCategory="102"
        android:title="@string/help" />
    <item
        android:id="@+id/action_Privacypolicy"
        android:orderInCategory="103"
        android:title="@string/privacy_policy" />
    <item
        android:id="@+id/action_home"
        android:orderInCategory="104"
        android:title="HOME" />
    <item
        android:id="@+id/action_email"
        android:orderInCategory="105"
        android:title="@string/Email"/>
    <item
        android:id="@+id/action_homeMenuBar"
        android:title="Home"
        app:showAsAction="always"
        android:icon="@mipmap/ic_launcher"/>

    <item
        android:id="@+id/action_startemail_client"
        android:title="EmailStart"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_send1"
        tools:ignore="AlwaysShowAction" />


</menu>
