<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_about_us"
        android:title="@string/about_us"
        android:icon="@mipmap/ic_abus"/>
    <item
        android:id="@+id/action_helpInfo"
        android:title="@string/help"
        android:icon="@mipmap/ic_helpinfo"/>
    <item
        android:id="@+id/action_Privacypolicy"
        android:title="@string/privacy_policy"
        android:icon="@mipmap/ic_privpol"/>
    <item
        android:id="@+id/action_home"
        android:icon="@mipmap/ic_home1"
        android:title="@string/home" />

    <item
        android:id="@+id/action_homeMenuBar"
        android:title="@string/home"
        app:showAsAction="always"
        android:icon="@mipmap/ic_home1"/>

    <item
        android:id="@+id/action_startemail_client"
        android:title="@string/emailstart"
        app:showAsAction="always"
        android:icon="@mipmap/ic_action_send1"
        tools:ignore="AlwaysShowAction" />


</menu>
